# YouTube Stream Configuration
YOUTUBE_STREAM_URL=rtmp://x.rtmp.youtube.com/live2
YOUTUBE_STREAM_KEY=e2ez-typu-zejr-vwwu-1wu7

# Server Configuration
PORT=3000

# Video Configuration
DEFAULT_VIDEO_PATH=./assets/default-video.mp4
